<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CapacitacionesMultifuncionales</title>
	<link rel="icon" type="image/jpg" href="IMG/icono.jpg">
	<!--Enlace con archivo css  de edicio junto con los iconos-->
	<link rel="stylesheet" href="Estilos.css">
	<link rel="stylesheet" href="Iconos/style.css">

	<!--Pantalla adaptable-->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>

	<!--Configuracion contenido menu-->	
	<header>

		<div class="menu_bar">
			<a href="#" class="btn_menu"><span class="icon-stackoverflow"></span>Inicia</a>
		</div>
		<nav>
			<!--Configuracion Iconos y orden menu-->
			<ul>
				<li><a href="Principal.html"><span class="icon-wink"></span>Conocenos</a></li>
				<li><a href="C:\CapacitacionesMultifuncionales/Aduado Andres Santamaria/principal.html"><span class="icon-office"></span>Empresa</a></li>
				<li><a href="C:/CapacitacionesMultifuncionales/Angie Lorena Vargas/principal.html"><span class="icon-user-check"></span>Empleado</a></li>
				<li><a href="C:\CapacitacionesMultifuncionales/Capacitaciones.html"><span class="icon-books"></span>Capacitaciones</a></li>
			</ul>
		</nav>
	</header>

	<!--Edicion contenido de la pagina-->
	<section>
		
		<p class="titulo">
			¿Quiénes Somos?
		</p><br><br><br>

		<p class="contenido">
			<img class="imgderecha" src="IMG/quienessomos.png">
			¡Capacitaciones multifuncionales! nace el año 2019 para formar y capacitar funcionarios que necesiten adquirir competencias en su área. Nuestra actividad principal gestionar programas de formación que posibiliten el acceso a diversos contenidos. Somos un equipo formado por profesionales del área que sabe la importancia que tienen las nuevas tecnologías de internet en la adquisición de competencias laborales en el mundo de hoy.</p><br><br>
		
		<p class="titulo">
			OBJETIVOS
		</p><br><br><br>
		
		<p class="subtitulo">
			OBJETIVOS GENERALES
		</p><br><br><br>

		<p class="contenido">
			<img class="imgizquierda" src="IMG/objetivogeneral.jpg"> 
			Se desea implementar una página web, que brindará apoyo a la hora de capacitar al usuario de
			distintas empresas con énfasis en el fortalecimiento de sus habilidades en el desempeño de su
			labor.<br>
			ya que el objetivo es capacitar el personal adecuadamente para la empresa, mejorando
			la experiencia de todos los usuarios que utilicen este método acortando el tiempo en el
			momento de su capacitación 
		</p><br><br>
			
		<p class="subtitulo">
			OBJETIVOS ESPECÍFICOS
		</p><br><br><br>

		<p class="contenido">
			<img class="imgderecha" src="IMG/objetivoespecifico.png"> 
			● Incrementar la productividad en los distintos puestos de trabajo.<br>
			● Promover un ambiente de mayor seguridad en el empleo.<br>
			● Lograr que se perfeccionen los ejecutivos y empleados en el desempeño de
			sus actividades tanto actuales.	
		</p><br><br>
		
		<p class="titulo">
			¿Cómo Funciona?
		</p><br><br><br>

		<p class="contenido">
			<img class="imgizquierda" src="IMG/Comofunciona.png">
			Nuestro compromiso es crear un espacio donde encontrar capacitaciones las tareas diarias, donde el factor tiempo es vital. Soportando en nuestra página capacitaciones que no dependen de horarios ni desplazas. Usando el método de formación en línea o e-learning a través de nuestra plataforma virtual de aprendizaje.
		</p><br><br>

		<p class="titulo">
			Clases Todo el Año.
		</p><br><br><br>	

		<p class="contenido">
			Los usuarios de Capacitaciones Multifuncionales tienen acceso a nuestra aula virtual de aprendizaje y los contenidos 24 horas al día, los 7 días de la semana. Nuestros usuarios podrán realizar las actividades propuestas y acceder a nuestra plataforma virtual en los horarios que disponga.<br>
			<img class="imgcentro" src="IMG/Clasestodoelaño.png"> 
		</p>

	</section><br>
	
	<!--Edicion barra de redes-->
	<div class="social_bar">
		<!-- Se agrega target para abrir en otra pagina el link-->
		<a href="#" class="icon icon-facebook2" target="_blank"></a>
		<a href="#" class="icon icon-instagram" target="_blank"></a>
		<a href="#" class="icon icon-whatsapp" target="_blank"></a>
		<a href="#" class="icon icon-youtube" target="_blank"></a>
		<a href="#" class="icon icon-twitter" target="_blank"></a>
	</div>
	
	<!--Llamado a codigo java de menu, codigo jquery y iconos extraido de la pagina http://code.jquery.com/jquery-latest.js 
	la cual extrage del tutorial http://www.falconmasters.com/web-design/menu-pegajoso-sticky-menu/--> 
	<script src="C:\CapacitacionesMultifuncionales/Jhon Freddy Parra/CodigoJquery.txt"></script>
	<script src="C:\CapacitacionesMultifuncionales/Jhon Freddy Parra/menu.js"></script>

	<h3><a href="C:\CapacitacionesMultifuncionales/Jhon Freddy Parra/Principal.html">volver al inicio</a></h3>

<footer>
	<footer id="izquierda">
		Autores<br>
		Jhon Freddy Parra<br>
		Farid Castro Sanabria<br>
		Jonathan Estiven Gutierrez<br>
		Aduardo Andres Santamaria<br>
		Angie Lorena Vargas
	</footer>
	<footer id="derecha">
		Proyecto<br>
		Capacitaciones multifuncionales<br>
		Ficha<br>
		1876921<br>
		Instructor<br>
		Jaime Torres
	</footer>
</footer>

</body>	

</html>
<!--Sintaxis comentarios html-->